# test-maven

./: README.md  pom.xml
archetype/archetype/: pom.xml
assembly/: pom.xml
conflict/: pom.xml
conflict/projectA/: pom.xml
conflict/projectB/: pom.xml
conflict/projectC/: pom.xml
example/: pom.xml
hello/: pom.xml
hello/src/main/java/com/xxx/: Application.java
shade/: dependency-reduced-pom.xml  pom.xml
shade/src/main/java/com.xxx/: ShadeApplication.java
