<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>test-maven</artifactId>
        <groupId>com.xxx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>assembly</artifactId>
    <packaging>jar</packaging>

    <build>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <!-- 输出目标文件到 ./target -->
        <directory>./target</directory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <!-- 指定将所有依赖打包到一个jar中 -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- 指定打包方式 -->
                    <formats>
                        <!-- Creates a gzip'd TAR format -->
                        <format>tar.gz</format>
                        <!-- Creates a directory -->
                        <format>dir</format>
                    </formats>
                    <!-- This is a set of instructions to the archive builder, especially for building .jar files.  -->
                    <!-- It enables you to specify a Manifest file for the jar, in addition to other options. -->
                    <archive>
                        <manifest>
                        </manifest>
                    </archive>
                </configuration>
                <!-- Multiple specifications of a set of goals to execute during the build lifecycle,
                each having (possibly) different configuration. -->
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
